amplify/backend/api/botui/schema.graphql

type Session
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "owner"
        operations: [create, update, delete, read]
      }
      { allow: public, provider: iam, operations: [read] }
    ]
  )
  @key(
    name: "ownerIndex"
    fields: ["owner"]
    queryField: "listSessionsByOwner"
  ) {
  id: ID!
  owner: String
  title: String!
  active: Boolean!
  theme: AWSJSON!
  proposals: AWSJSON!
  images: AWSJSON!
  email: String
  launcher: AWSJSON!
  collaborators: [Collaborator]
    @connection(keyName: "bySession", fields: ["id"])
}

type Collaborator
  @model
  @key(
    name: "bySession"
    fields: ["sessionId", "email"]
    queryField: "listCoraboratorsBySession"
  )
  @key(
    name: "byUser"
    fields: ["userId", "sessionId"]
    queryField: "listCoraboratorsByUser"
  )
  @key(
    name: "byToken"
    fields: ["token", "email"]
    queryField: "listCoraboratorsByTokenAndEmail"
  )
  @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  userId: String
  token: String!
  email: String!
  sessionId: ID!
  session: Session @connection(fields: ["sessionId"])
  valid: Boolean!
  invitationExpireOn: String!
}

type Entry
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "owner"
        operations: [create, update, delete, read]
      }
      { allow: public, provider: iam, operations: [create] }
    ]
  )
  @key(
    name: "sessionAndCreatedAtIndex"
    fields: ["sessionId", "createdAt"]
    queryField: "entryBySessionAndCreatedAt"
  ) {
  id: ID!
  owner: String!
  sessionId: ID!
  inputs: AWSJSON!
  createdAt: AWSDateTime!
}
